src/modules/trainee/types.graphql

type Trainee {
  _id: ID!
  name: String!
  email: String!
  role: String!
  originalId: ID!
  createdAt: String!
}
type GetTrainee {
  count: Int!
  records: [Trainee]!
}
input UpdateData {
  name: String
  email: String
  password: String
}

input InputTraineeData {
  name: String!
  email: String!
  password: String!
}

input GetAllTraineeCredentials {
  skip: Int
  limit: Int
}

type CreateTrainee {
  name: String!
  email: String!
  role: String!
}

type UpdateTrainee{
  name: String!,
  email: String!,
  originalId: ID!
}
